* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #363a3b;
}

.container {
    padding: 20px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: rgba(4, 59, 209, 0.507);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.bike-card {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.bike-card:hover {
    transform: translateY(-5px);
}

.bike-card img {
    width: 100%;
    height: 180px;
    object-fit: contain;
}

.bike-card h3 {
    margin-top: 10px;
    font-size: 18px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: rgb(253, 255, 255);
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    width: 100%;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
    color: #333;
}

.close-btn:hover {
    color: red;
}

.modal img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}
